<?xml version="1.0"?> <!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [ ]>
<chapter xmlns:xi="http://www.w3.org/2001/XInclude" id="pkgconfig">
    <title>Graycode API</title>
    <para>
    Functions and structures for the graycode project.
    </para>

    <sect1>
    <title>
    Data Structures
    </title>

       <sect2>
       <title>
       Binary Object
       </title>
       <para>
	       Encapsulation of a number as a binary which can be converted to
	       other forms. This is known as a "binary string" b/c while it
	       represents a binary number, it does so as a string. Normally,
	       there's no good reason for this, however, the point if this is
	       to learn how to program so it's justified here as an excercise.
       </para>
       <para>
       A Binary object consists of zeros and ones.
       </para>
       </sect2>

    </sect1>

    <sect1>
    <title> Operations </title>
        <para>
        Operators are symbols, which came from the C language, which modify a binary number.
        </para>

        <para>
        For more information,
	<ulink url="https://www.eskimo.com/~scs/cclass/int/sx4ab.html"><citetitle>bitwise operators</citetitle></ulink>
	</para>

        <sect2> <title> &lt;&lt; </title>
        <para>
        For more information,
	<ulink url="http://stackoverflow.com/questions/7622/are-the-shift-operators-arithmetic-or-logical-in-c"><citetitle>on whether bitwise operators are arithmetic or logical.</citetitle></ulink>
        </para>

        <para>
        A left arithmetic shift of a number X by n is equivalent to multiplying X by 2n and is thus equivalent to logical left shift; a logical shift would also give the same result since MSB anyway falls off the end and there's nothing to preserve.
        </para> </sect2>

        <sect2> <title> &gt;&gt; </title>
        <para>
	A right arithmetic shift of a number X by n is equivalent to integer division of X by 2n ONLY if X is non-negative! Integer division is nothing but mathematical division and round towards 0 (trunc).
        </para> </sect2>

        <sect2> <title> ^ </title>
        <para>
        XOR
        </para> </sect2>

        <sect2> <title> &amp; </title>
        <para>
	AND
        </para> </sect2>

        <sect2> <title> &verbar; </title>
        <para>
	OR
        </para> </sect2>

    </sect1>

    <sect1>
    <title> Constructor Function </title>
    <para>
    Functions for creating a GrayBinary from different forms of numbers such as decimal, binary, and hex.
    </para>

       <sect2>
       <title>
       from_s()
       </title>
       <para>
       String in the form a binary. For example "11111111".
       </para>
       </sect2>

       <sect2>
       <title>
       from_decimal()
       </title>
       <para>
       Use a decimal number such as "255".
       </para>
       </sect2>

       <sect2>
       <title>
       from_hex()
       </title>
       <para>
       Use a hex number such as "FF".
       </para>
       </sect2>

       <sect2> <title> from_gray() </title>
       <para>
       Convert binary to graycode.
       </para> </sect2>

    </sect1>

    <sect1>
    <title> Conversion Functions </title>
        <para>
        Convert the binary code into some other form such as decimal, graycode, binary.
	</para>

       <sect2> <title> to_s() </title>
       <para>
       Print a Binary object as a binary string in zeros and ones. It is padded with zeros so that the number of digits is divisible by eight.
       </para> </sect2>

       <sect2>
       <title>
       to_decimal()
       </title>
       <para>
       Given a binary string, return a decimal.
       </para>
       </sect2>

       <sect2> <title> to_hex() </title>
       <para>
       Print Binary string as hexidecimal.
       </para> </sect2>

       <sect2> <title> to_gray() </title>
       <para>
       Print Binary string as graycode.
       </para> </sect2>

    </sect1>

    <sect1>
    <title> Utility Functions </title>
       <sect2> <title> pad_zeros() </title>
       <para> Prepend a Binary string with enough zeros to make the total sum
	       of digits divisible by eight. We call this function in each of the constructor functions.
       </para> </sect2>
    </sect1>

    <sect1>
    <title> Tests </title>
        <para>
	Clearly the first level tests are to test each api call above.
	</para>

       <sect2> <title> Convert Binary To Hex And Back </title>
       <para>
       </para> </sect2>

       <sect2> <title> Convert Binary To Decimal And Back </title>
       <para>
       </para> </sect2>

       <sect2> <title> Convert Binary To Graycode And Back </title>
       <para>
       </para> </sect2>

    </sect1>

    <sect1>
    <title>Testfile Generator</title>

    <para>
        Only needs to be done once; not part of the official api.
    </para>

    <para>
	Generate test files. Each file will have binary in one column and one
	of the formats that we convert to in the other such as decimal, hex,
	and graycode. The list will go from 0 to 255 decimal.  </para>
    </sect1>

</chapter>
